/*----------INITIALIZE STYLES----------*/
// General
*
  box-sizing: border-box
  padding: 0
  margin: 0
  color: var(--text)

html
    background-color: var(--font)
body
    position: relative
    width: 100%
    height: 100vh
    // user-select: none
    // -webkit-user-select: none
    // -ms-user-select: none
    color: var(--text)
    background-color: var(--font)
    -webkit-font-smoothing: antialiased
    -moz-osx-font-smoothing: grayscale
    font-family: 'rocatwo', Helvetica, Arial, sans-serif

li 
  list-style: none
  margin: 0
  padding: 0

a, nav a, li span, td a 
  text-decoration: none
  transition: 0.3s ease

input:focus,
select:focus,
textarea:focus,
input.form-control:focus,
select.form-control:focus,
a:focus
  outline-width: 0
  box-shadow: none
  -moz-box-shadow: none
  -webkit-box-shadow: none

//-------------------------------
.main
    z-index: 3
    position: relative